.experiencia {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr ;
}
.experiencia .subtitulo {
  color: #a6b1bf;
  opacity: 30%;
}
.apresentaçao-texto{
  font-size: 1.2rem;
  line-height: 1.4;
  letter-spacing: 1px;
  max-width: 40ch;
  margin-bottom: 200px;
  position: relative;
}
.apresentaçao-texto::before{
  content: "";
  position: absolute;
  display: block;
  background: #e29f32;
  width: 18px;
  height: 5px;
  border-radius: 5px;
  top: 14px;
  left: -1px;
  z-index: -1;
}
.apresentaçao-texto strong{
  color: #000;
}
.subtitulo {
  position: relative;
}
.subtitulo::before {
  content: "";
  top: 35px;
  left: 10px;
  width: 35px;
  height: 7px;
  background: #e29f32;
  position: absolute;
  border-radius: 5px;
  z-index: -1;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(2,1fr) ;
  
}
.projeto {
  display: grid;
  grid-template-columns: repeat(2,200px);
  width: 700px;
  gap: 20px;
  background: #fdfbe2;
  padding: 50px 60px 80px 60px;
  border-radius: 50px;
}
.parte1 {
  grid-column: 1/3;
}
.parte2 {
  grid-column: 3/4;
}
.empresa-habilidade {
  display: flex;
  flex-wrap: wrap;
}
.empresa-habilidade li {
  background: #faf2d0;
  border-radius: 5px;
  margin: 2px;
  padding: 5px 10px;
  color: #334863;
  font-size: 0.888rem;
  font-weight: 500;
}
.cargo {
  padding: 20px 0px 0px 10px;
  font-size: 0.888rem;
  line-height: 1.4;
  letter-spacing: 0.5px;
  color: #080822;
}
.empresa-titulo {
  padding: 5px 0px 0px 0px;
  font-size: 1.5rem;
  line-height: 1.4;
  letter-spacing: 1px;
  color: #080822;
}
.empresa-texto{
  font-size: 0.888rem;
  line-height: 1.8;
  letter-spacing: 0.5px;
  color: #080822;
}
.empresa-ano{
  color: #334863;
  font-weight: 400;
}
.separador {
  display: grid;
  grid-column: 1/4;
  width: 100%;
  height: 2px;
  background: #ddd9c0;
}

@media(max-width:1150px){
  .grid1{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .experiencia .subtitulo {
    color: #080822;
    opacity: 90%;
    margin-bottom: -8px;
  }
  .subtitulo::before{
    top: 12px;
    height: 5px;
    width: 15px;
    left: 3px;
  }
}
@media(max-width:860px){
  .grid1{
    grid-template-columns: auto auto;
  }
  .projeto{
    grid-template-columns: auto auto;
    gap: 20px;
    width: auto;
    height: auto;
  }
  .subtitulo{
    grid-column: 1/-1;
  }
}
@media(max-width:800px){
  .experiencia .apresentaçao-texto{
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.5px;
  }
  .apresentaçao-texto::before{
    top: 9px;
    left: 1px;
    width: 15px;
    height: 3px;
  }
}
@media(max-width:620px){
  .experiencia .apresentaçao-texto{
    font-size: 0.875rem;
    line-height: 1.33;
    letter-spacing: 0.5px;
  }
  .apresentaçao-texto::before{
    width: 12px;
    top: 8px;
  }
}
@media(max-width:450px){
  .projeto{
    padding: 50px 20px 40px 20px;
  }
}
@media(max-width:400px){
  .projeto{
    padding: 50px 10px 40px 10px;
  }
}