.formaçao{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
 .grid2{ 
  display: grid;
  grid-template-columns: repeat(2,auto);
  margin-top: 150px;
}
.subtitulo1{
  grid-area: 1/2;
  justify-self: end;
  color: #a6b1bf;
  opacity: 30%;
  position: relative;
}
.subtitulo1::before {
  content: "";
  top: 35px;
  left: 10px;
  width: 35px;
  height: 7px;
  background: #e29f32;
  position: absolute;
  border-radius: 5px;
  z-index: -1;
}
.projeto2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(9,50px);
  background: #FDFBE2;
  padding: 50px 60px;
  border-radius: 50px;
  align-items: center;
}
.titulo-curso{
  grid-column: 1/-1;
  line-height: 1.5rem;
  line-height: 1.2;
  letter-spacing: 0.5px;
  color: #080822;
}
.idioma{
  font-size:1.5rem;
  line-height: 1.2;
  letter-spacing: 0.5px;
  align-self: center;
  color: #080822;
}
.topico{
  font-size: 0.888rem;
  line-height: 1.4;
  letter-spacing: 0.5;
  grid-column: 2;
  text-align: end;
  align-self: flex-start;
  padding: 30px 0px;
  color: #334863;
}
.separador1{
  grid-column: 1/-1;
  width: 100%;
  height: 2px;
  background-color: #ddd9c0;
  align-self: center;
}
.horas{
  align-self: flex-end;
  font-size: 0.888rem;
  color: #334863;
}
.instituiçao{
  font-size: 0.875rem;
  display: block;
  text-transform: uppercase;
  font-weight: lighter;
  align-self: self-end;
  color: #080822;
}
.lingua{
  grid-column: 1;
  font-size: 0.888rem;
  color: #334863;
}

@media(max-width:1150px){
  .grid2{
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px 0px;
    flex-direction: column;
  }
  .subtitulo1{
    grid-area: 1/1;
    opacity: 90%;
    color: #080822 ;
    justify-self: center;
    margin-bottom: -18px;
  }
  .subtitulo1::before{
    top: 12px;
    height: 5px;
    width: 15px;
    left: 3px;
  }
 }
@media(max-width:565px){
.separador1{
    align-self: self-end;
  }
  .idioma{
    margin-top: 10px;
  }
}
 @media(max-width:380px){
  
 }
 @media(max-width:450px){
  .projeto2{
    padding: 30px 20px;
  }
 }
  
 









/* .formaçao{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr;
}
.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.projeto2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(8,50px);
  grid-auto-rows: 100px;
  grid-row: 1;
  padding: 50px 60px;
  background: #FDFBE2;
  width: 700px;
  height: 700px;
  border-radius: 50px;
}
.titulo-curso{
  grid-row: 1;
  font-size: 1.5rem;
}
.sub-titulo2{
  justify-self: end;
  color: #a6b1bf;
  opacity: 30%;
  max-width: 4.5ch;
}
.topico{
  color: #334863;
  padding-top: 50px;
  grid-column: 2;
  place-self:start end;
  position: relative;
  font-weight: 600;
  font-size: 1rem;
}
.horas{
  font-weight:normal;
  font-size: 0.888rem;
  color: #334863;
  right: 680px;
  position: absolute;
}
.separador1{
  grid-column: 1/-1;
  background: #DDD9C0;
  height: 2px;
  width: 100%;
  align-self: end;
}  
.curso{
  font-size: 0.875rem;
  font-weight: lighter;
  text-transform: uppercase;
  right: 0px;
  top: 70px;
  position: absolute;
}
.idioma{
  font-size: 1.5rem;
  position: relative;
  align-self: center;
}
.lingua{
  font-family: "Montserrat";
  font-weight: normal;
  font-size: 0.888rem;
  top: 30px;
  left: 0px;
  position: absolute;
}

@media(max-width:1150px){
 .grid2{
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 10px;
 }
 .sub-titulo2{
  justify-self: center;
  grid-row: 1;
  font-size: 3rem;
  text-transform: capitalize;
  max-width: initial;
  color: #080822;
  opacity: 100%;
 }
 .projeto2{
  grid-row: 2;
 }
} */